# cf-s3-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gopivotal/cf/samples/s3/: Application.java  CloudConfig.java  MongoLocalConfig.java  MongoProperties.java  MongoS3FileRepository.java  S3.java  S3File.java  S3LocalConfig.java  S3Properties.java
src/main/java/com/gopivotal/cf/samples/s3/config/: AppConfig.java  CloudConfig.java  LocalConfig.java  MongoLocalConfig.java  MongoProperties.java  MySqlProperties.java  S3LocalConfig.java  S3Properties.java
src/main/java/com/gopivotal/cf/samples/s3/connector/cloudfoundry/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/main/java/com/gopivotal/cf/samples/s3/connector/spring/: S3ServiceConnectorCreator.java
src/main/java/com/gopivotal/cf/samples/s3/data/: MongoS3FileRepository.java  S3FileRepository.java
src/main/java/com/gopivotal/cf/samples/s3/repository/: S3.java  S3File.java
src/main/java/com/gopivotal/cf/samples/s3/web/: S3Controller.java
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html
