buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    providedRuntime "org.springframework.boot:spring-boot-starter-actuator"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedRuntime "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.springframework.cloud:core:0.9.8.BUILD-SNAPSHOT'
    compile 'org.springframework.cloud:spring-service-connector:0.9.8.BUILD-SNAPSHOT'
    compile 'org.springframework.cloud:cloudfoundry-connector:0.9.8.BUILD-SNAPSHOT'

    compile 'com.amazonaws:aws-java-sdk:1.6.7'
    runtime "org.yaml:snakeyaml:1.12"
    runtime "mysql:mysql-connector-java:5.1.26"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

