buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.springsource.org/snapshot" }
        maven { url "http://repo.springsource.org/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.BUILD-SNAPSHOT")
    }
}

ext {
    bootVersion = "1.0.0.BUILD-SNAPSHOT"
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
  mavenLocal()

  maven { url "http://repo.springsource.org/snapshot" }
  maven { url "http://repo.springsource.org/milestone" }

  dependencies {
    compile 'org.springframework.cloud:core:0.9.3.BUILD-SNAPSHOT'
    compile 'org.springframework.cloud:spring-service-connector:0.9.3.BUILD-SNAPSHOT'
    compile 'org.springframework.cloud:cloudfoundry-connector:0.9.3.BUILD-SNAPSHOT'
    compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${bootVersion}"

    compile 'com.amazonaws:aws-java-sdk:1.6.7'
    runtime "org.yaml:snakeyaml:1.12"
    runtime "mysql:mysql-connector-java:5.1.26"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}

